@use 'config' as *;

.picture{
  width: 100%;
  height: auto;
}

#meet-us{
  display: flex;
  flex-direction: column;
  position: relative;
}

#meet-us li{
  list-style: none;
  padding: 0;
  margin: 0;
}

.block{
  display: block;
}

#meet-us-position{
  position: absolute;
  left: 10%;
  top: 43%;
  margin: 0 33% 0 0;
  padding: 0;

  h1{
    font-size: 25px;
  }

  p{
    display: none;
  }

  .block{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid red;
    border-radius: 15px;
    background: red;
  }

  @media (min-width: $breakpoint) {

    margin: 0 55% 0 0;

    h1{
      font-size: 77px;
      margin: 0 0 10px 0;
    }

    p{
      display: block;
      font-size: 25px;
      margin: 0 0 30px 0;
    }

    .block{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 350px;
      height: 100px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      border: 2px solid red;
      border-radius: 15px;
      background: red;
    }
  }
}

#activities{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  color: $ternarycolor;

  @media (min-width: $breakpoint) {
    display: flex;
    justify-content: flex-start;
  }

  h1 {
    font-size: 35px;
    font-weight: bold;

    @media (min-width: $breakpoint) {
      font-size: 70px;
      font-weight: bold;
      margin: 46.9px 60px;
    }
  }

  p{
    text-decoration: underline;
    @media (min-width: $breakpoint) {
      display: none;
    }
  }
}

.picture-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0;

  &__no_margins{
    margin: 0;
  }

  @media (min-width: $breakpoint) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 40px 10px 40px;
  }


  li{
    padding: 0;
    margin: 0;
    list-style: none;
  }

  img{
    width: 150px;
    height: 100px; //tu musi byc auto
    border-radius: 20px;

    @media (min-width: $breakpoint) {
      width: 300px;
      height: 200px;
    }
  }

  p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 10px 0 0 0;
    color: $ternarycolor;
    font-weight: bold;
  }
}

#read{
  display: none;

  @media (min-width: $breakpoint) {
    display: flex;
    justify-content: flex-end;
    margin: 0 100px 0 0;
  }
}

#marketing-video{
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px 0 0 0;
  margin: 0;
}

.section-color{
  margin: 0;
  background-color: #e4e4e4;
  padding: 0 0 40px 0;

  img{
    margin: 40px 0 0 0;
  }
}

#news{
  h1{
    display: flex;
    align-items: flex-start;
    margin: 46.9px 13%;
    padding: 0;
    color: $ternarycolor;
    font-size: 35px;
    font-weight: bold;

    @media (min-width: $breakpoint) {
      font-size: 70px;
      font-weight: bold;
      margin: 46.9px 60px;
    }
  }
}


